//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  OS
//
//  by Bina


{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch_small", // search for logos: fastfetch --list-logos or --print-logos
        "padding": {
	        "top": 1
	},
    },
    "display": {
        "separator": "  "
    },
    "modules": [
	"break",
	"title",
        {
            "type": "os",
            "key": "󰣇 os    ",
            "keyColor": "blue",  // = color3
        },
        {
            "type": "kernel",
            "key": " kernel",
            "keyColor": "35",
        },
        {
            "type": "shell",    
            "key": " shell ",
            "keyColor": "yellow",
        },
        {
            "type": "de",    
            "key": " Distro",
            "keyColor": "red",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " pkgs  ",
            "keyColor": "green",  
        },
        {
            "type": "uptime",
            "format": "{2}h {3}m",
            "key": "󱑆 uptime",
            "keyColor": "yellow",
        },
        {
            "type": "memory",
            "key": " memory",
            "keyColor": "cyan",
        },
        "break",
    ]
}
